{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red180\green0\blue98;\red186\green0\blue17;
\red77\green0\blue158;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Json Models\
\
Get the url\
-1-Paster it to http://jsonlint.com/\
-2-Copy and Paste the formatted Json into http://www.json4swift.com/\
\
\
Model Json\
Comment out htmlattributes because we don't have htmlattribute class\
example\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 html_attributions.modelsFromDictionaryArray(dictionary["html_attributions"] as! NSArray)\
\
Same for Type\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 //\cf3 if\cf0  (dictionary[\cf4 "types"\cf0 ] != \cf3 nil\cf0 ) \{ types = types.modelsFromDictionaryArray(dictionary[\cf4 "types"\cf0 ] \cf3 as\cf0 ! \cf5 NSArray\cf0 ) \}\
\
\
		\cf3 if\cf0  (dictionary[\cf4 "weekday_text"\cf0 ] != \cf3 nil\cf0 ) \{ weekday_text = weekday_text.modelsFromDictionaryArray(dictionary[\cf4 "weekday_text"\cf0 ] \cf3 as\cf0 ! \cf5 NSArray\cf0 )\
\
\
\
Files affected\
List\
	Json4Swift\
	Photos\
	Results\
}